{
  "name": "aviator-simulator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "turbo run dev --filter=server",
    "dev:client": "turbo run dev --filter=client",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:server": "turbo run test --filter=server",
    "test:client": "turbo run test --filter=client",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "2.3.3"
  },
  "packageManager": "npm@10.9.0"
}
